-- default 
* GLOBAL:
    TO_FILE = false
    TO_STANDARD_OUTPUT   =  false
* INFO:
    TO_STANDARD_OUTPUT   =  true
* WARNING:
    TO_STANDARD_OUTPUT   =  true
* ERROR:
    TO_STANDARD_OUTPUT   =  true
* FATAL:
    TO_STANDARD_OUTPUT   =  true
